i18n/messages/id.json (before)
{
  "HomePage": {
    "title": "Beranda",
    "description": "Selamat datang di website pribadi saya",
    "intro": "Hai, saya Ahyar Nasrullah Adilian",
    "location": "Berasal dari Lampung, Indonesia 🇮🇩",
    "location_type": "Di lokasi",
    "resume": "Insinyur Perangkat Lunak yang bersemangat dan berpengalaman dengan fokus kuat pada pengembangan frontend. Mahir dalam TypeScript dan berpengalaman dalam semua aspek teknologi web. Pemain tim kolaboratif yang berdedikasi untuk memberikan aplikasi web yang efisien, skalabel, dan menarik secara visual.",
    "skills": {
      "title": "Keahlian",
      "sub_title": "Keahlian profesional saya."
    },
    "services": {
      "title": "Layanan",
      "sub_title": "Saya bekerja sebagai freelancer untuk mengembangkan situs web yang luar biasa bagi merek, perusahaan, institusi, dan startup, dengan fokus pada solusi web strategis.",
      "cta": {
        "title": "Mari bekerja sama!",
        "sub_title": "Saya terbuka untuk proyek freelance, silakan kirimkan email kepada saya untuk mengetahui bagaimana kita dapat berkolaborasi.",
        "button": "Hubungi saya"
      }
    }
  },
  "AboutPage": {
    "title": "Tentang",
    "description": "Cerita singkat tentang saya",
    "resume": {
      "paragraf_1": "Halo! Terima kasih telah mengunjungi situs pribadi saya. Saya Ahyar Nasrullah Adilian, seorang mahasiswa Ilmu Komputer di Universitas Lampung. Saya sangat tertarik dengan pengembangan frontend. Dengan dasar yang kuat dalam JavaScript dan TypeScript, serta pemahaman komprehensif tentang berbagai pustaka dan kerangka kerja frontend, saya telah menjelajahi lanskap pengembangan web yang selalu berkembang dengan antusiasme dan dedikasi.",

      "paragraf_2": "Saya fokus pada pembuatan aplikasi web yang tidak hanya memberikan pengalaman yang akurat tetapi juga ramah pengguna. Spesialisasi saya meliputi JavaScript dan TypeScript, bersama dengan kerangka kerja seperti React, Vite, dan Next.js. Sebagai pembelajar cepat dan pemikir adaptif, saya berkembang dalam lingkungan dinamis di mana inovasi adalah kekuatan pendorong. Sifat kolaboratif saya memungkinkan saya untuk berintegrasi dengan tim, tidak hanya menyumbangkan keterampilan teknis saya tetapi juga memiliki sikap rendah hati yang menghargai masukan dari setiap anggota tim.",

      "paragraf_3": "Saya sangat percaya bahwa komunikasi yang efektif adalah kunci sukses dalam peran apa pun. Saya adaptif, berpikir efisien, dan selalu berusaha untuk yang terbaik. Pengalaman saya telah membekali saya dengan keterampilan analitis dan kemampuan kepemimpinan yang kuat. Saya nyaman bekerja secara kolaboratif dalam tim dan sangat antusias dengan kesempatan untuk berkontribusi pada kesuksesan tim. Saya menantikan kemungkinan untuk berkolaborasi!"
    },
    "career": {
      "title": "Karier",
      "sub_title": "Perjalanan karier profesional saya.",
      "careers": {
        "career_0": {
          "position": "Web Developer & UI/UX Designer",
          "company": "Infinite Learning",
          "logo": "/images/careers/infinitee.jpg",
          "location": "Batam, Indonesia 🇮🇩",
          "location_type": "Remote",
          "type": "Paruh Waktu",
          "start_date": "2024-09",
          "end_date": "2024-12",
          "industry": "teknologi",
          "link": "https://www.instagram.com/infinitelearning_id/?hl=en",
          "responsibilities": {
            "responsibility_1": "Memimpin tim dengan menggunakan metodologi Scrum dan memastikan proses pengembangan proyek berjalan lancar.",
            "responsibility_2": "Memfasilitasi komunikasi antara pemangku kepentingan dan tim, serta memprioritaskan backlog bersama Product Owner.",
            "responsibility_3": "Merancang wireframe, mockup, dan prototipe berdasarkan riset pengguna dan analisis kebutuhan.",
            "responsibility_4": "Mengembangkan sistem desain yang konsisten dan bekerja sama dengan developer untuk memastikan implementasi yang tepat.",
            "responsibility_5": "Membangun antarmuka frontend yang responsif dan modern menggunakan React dan Tailwind CSS."
          }
        },

        "career_1": {
          "position": "Staf Komunikasi dan Informasi",
          "company": "Badan Eksekutif Mahasiswa Universitas Lampung (BEM U KBM Unila)",
          "logo": "/images/careers/bangkit.png",
          "location": "Lampung, Indonesia 🇮🇩",
          "location_type": "onsite",
          "type": "Paruh Waktu",
          "start_date": "2023-02",
          "end_date": "2024-02",
          "industry": "pendidikan",
          "link": "https://www.instagram.com/bem_unila/?hl=en",
          "responsibilities": {
            "responsibility_1": "Memimpin dan mengoordinasikan tim dalam mengembangkan konsep kreatif dan materi promosi untuk berbagai acara/program yang diselenggarakan oleh BEM Unila.",
            "responsibility_2": "Mengambil foto kegiatan, acara, dan anggota untuk mendokumentasikan momen penting secara visual dan membagikannya di berbagai platform kami, dengan memastikan kualitas gambar yang tinggi yang mencerminkan semangat dan tujuan organisasi.",
            "responsibility_3": "Membuat desain yang menarik dan berdampak untuk materi promosi, postingan media sosial, spanduk acara, dan konten digital lainnya yang selaras dengan branding dan tujuan komunikasi kami.",
            "responsibility_4": "Merencanakan, merekam, dan memproduksi video untuk berbagai kebutuhan organisasi, termasuk dokumentasi acara, video promosi, dan wawancara. Saya bekerja dengan teknik pencahayaan, framing, dan audio untuk menghasilkan konten video yang menarik secara visual."
          }
        },
        "career_2": {
          "position": "Staf Media Informasi",
          "company": "Himpunan Mahasiswa Ilmu Komputer Universitas Lampung (HIMAKOM UNILA)",
          "logo": "/images/careers/himasi-unja.jpeg",
          "location": "Lampung, Indonesia 🇮🇩",
          "location_type": "Di Tempat",
          "type": "Paruh Waktu",
          "start_date": "2023-02",
          "end_date": "2024-02",
          "industry": "sekolah",
          "link": "https://www.instagram.com/himakomunila/?hl=en",
          "responsibilities": {
            "responsibility_1": "Mengambil foto acara, aktivitas, dan anggota untuk mendokumentasikan momen-momen penting secara visual dan membagikannya di seluruh platform kami, memastikan gambar berkualitas tinggi yang mencerminkan semangat dan tujuan organisasi kami.",
            "responsibility_2": "Membuat desain yang menarik secara visual dan berdampak untuk materi promosi, postingan media sosial, spanduk acara, dan konten digital yang selaras dengan tujuan branding dan komunikasi kami.",
            "responsibility_3": "Merencanakan, merekam, dan memproduksi video untuk berbagai kebutuhan organisasi, termasuk rekap acara, video promosi, dan wawancara. Saya bekerja dengan teknik pencahayaan, pembingkaian, dan audio untuk membuat konten video yang menarik secara visual."
          }
        }
      }
    },
    "education": {
      "title": "Pendidikan",
      "sub_title": "Perjalanan pendidikan saya.",
      "school": "Universitas Lampung",
      "major": "Ilmu Komputer, (S.Kom)",
      "logo": "/images/education/unila.png",
      "location": "Lampung, Indonesia 🇮🇩",
      "degree": "Gelar Sarjana",
      "start_year": 2022,
      "end_year": 2026,
      "link": "https://www.unila.ac.id"
    },
    "resume_download_button": "Unduh Resume",
    "portfolio_download_button": "Unduh Portofolio"
  },
  "AchievementsPage": {
    "title": "Prestasi",
    "description": "Koleksi sertifikat dan lencana yang saya dapatkan sepanjang perjalanan profesional saya.",
    "error": "Terjadi kesalahan di server.",
    "no_data": "Tidak ada data yang tersedia",
    "show_credential": "Tampilkan Kredensial"
  },
  "ProjectsPage": {
    "title": "Proyek",
    "description": "Beberapa proyek yang telah saya kerjakan, baik pribadi maupun sumber terbuka.",
    "view_project": "Lihat Proyek",
    "tech_stack": "Tumpukan Teknologi",
    "back_button": "Kembali",
    "source_code_text": "Kode Sumber",
    "live_demo_text": "Demo Langsung",
    "error": "Terjadi kesalahan di server.",
    "no_data": "Tidak ada data yang tersedia"
  },
  "DashboardPage": {
    "title": "Dasbor",
    "description": "Ini adalah dasbor pribadi saya, dibangun dengan jalur API Next.js yang diterapkan sebagai fungsi serverless.",
    "error": "Terjadi kesalahan di server.",
    "github": {
      "title": "Kontribusi",
      "sub_title": "Kontribusi saya dari tahun lalu di GitHub.",
      "title_total_contribution": "Total",
      "title_total_this_week_contributino": "Minggu ini",
      "title_best_contribution": "Terbaik",
      "title_average_contribution": "Rata-rata",
      "title_less_contribution": "Kurang",
      "title_more_contribution": "Lebih",
      "unit": "hari"
    },
    "wakatime": {
      "title": "Statistik Mingguan",
      "sub_title": "Statistik WakaTime saya selama 7 hari terakhir.",
      "last_update": "Pembaruan Terakhir",
      "start_date": "Tanggal Mulai",
      "end_date": "Tanggal Berakhir",
      "daily_average": "Rata-rata Coding Harian",
      "daily_total": "Total Waktu Coding Minggu Ini",
      "best_day": "Hari Terbaik Waktu Coding",
      "all_time_since_today": "Total Waktu Sejak Hari Ini",
      "languages": "Bahasa Pemrograman"
    },
    "codewars": {
      "title": "Statistik Codewars",
      "sub_title": "Skor statistik saya di Codewars.",
      "title_rank": "Peringkat",
      "title_honor": "Kehormatan",
      "title_completed": "Selesai",
      "title_leaderboard": "Papan Peringkat",
      "title_clan": "Klan",
      "title_skills": "Keterampilan"
    },
    "monkeytype": {
      "title": "Statistik Monkeytype",
      "sub_title": "Skor statistik saya di Monkeytype.",
      "joined": "Bergabung",
      "current_streak": "Rekor saat ini",
      "unit_days": "hari",
      "title_test_started": "Tes dimulai",
      "title_test_completed": "Tes selesai",
      "title_time_typing": "Waktu mengetik",
      "title_leaderboard": "Papan Peringkat Bahasa Inggris",
      "unit_seconds": "Detik",
      "unit_time": "detik",
      "unit_words": "kata",
      "top": "teratas",
      "days_ago": "hari yang lalu",
      "xp_until_next_level": "XP sampai level berikutnya",
      "total_xp": "jumlah XP"
    }
  },
  "ChatRoomPage": {
    "title": "Ruang Obrolan",
    "description": "Tinggalkan apa pun yang ingin anda katakan, saran, pertanyaan, atau apa pun!",
    "placeholder": "Ketik pesan...",
    "sign_in": {
      "title": "Silakan masuk untuk memulai. Jangan khawatir, data anda aman.",
      "label": "Masuk dengan",
      "signed_label": "Masuk sebagai",
      "sign_out_label": "Keluar"
    },
    "widget": {
      "title": "Ruang Obrolan",
      "tooltip_title": "Pergi ke Ruang Obrolan",
      "tooltip_minimize": "Perkecil",
      "tooltip_signout": "Keluar"
    }
  },
  "ContactPage": {
    "title": "Kontak",
    "description": "Mari kita berhubungan",
    "social_media": {
      "title": "Temukan saya di media sosial",
      "gmail": {
        "title": "Tetap Berhubungan",
        "description": "Hubungi melalui email untuk pertanyaan atau kolaborasi."
      },
      "instagram": {
        "title": "Ikuti Perjalanan Saya",
        "description": "Tetap diperbarui dengan posting dan cerita terbaru saya di Instagram."
      },
      "linkedin": {
        "title": "Mari Terhubung",
        "description": "Terhubung untuk kolaborasi atau jelajahi pengalaman profesional saya."
      },
      "tiktok": {
        "title": "Bergabunglah dalam Keseruan",
        "description": "Ikuti saya di TikTok untuk konten yang menghibur dan menarik."
      },
      "github": {
        "title": "Jelajahi Kode",
        "description": "Jelajahi kode sumber untuk semua proyek saya di GitHub."
      }
    },
    "form": {
      "title": "Atau kirim pesan kepada saya",
      "input_name": "Nama",
      "input_email": "Email",
      "input_message": "Pesan",
      "button": "Kirim Email"
    }
  },
  "Footer": {
    "hire": "Hire me.",
    "copyright_1": "Hak Cipta © ",
    "copyright_2": "Ahyar Nasrullah. Semua hak dilindungi."
  },
  "LocaleSwitcher": {
    "en": "🇺🇸",
    "id": "🇮🇩",
    "label": "Bahasa"
  },
  "Navigation": {
    "Home": "Beranda",
    "About": "Tentang",
    "Achievements": "Prestasi",
    "Projects": "Proyek",
    "Dashboard": "Dasbord",
    "Chat Room": "Ruang Obrolan",
    "Contact": "Kontak"
  },
  "NotFoundPage": {
    "title": "Halaman tidak ditemukan",
    "button": "Kembali ke beranda"
  }
}

i18n/messages/id.json (after)
{
  "HomePage": {
    "title": "Beranda",
    "description": "Selamat datang di website pribadi saya",
    "intro": "Hai, saya Ahyar Nasrullah Adilian",
    "location": "Berasal dari Lampung, Indonesia 🇮🇩",
    "location_type": "Di lokasi",
    "resume": "Insinyur Perangkat Lunak yang bersemangat dan berpengalaman dengan fokus kuat pada pengembangan frontend. Mahir dalam TypeScript dan berpengalaman dalam semua aspek teknologi web. Pemain tim kolaboratif yang berdedikasi untuk memberikan aplikasi web yang efisien, skalabel, dan menarik secara visual.",
    "skills": {
      "title": "Keahlian",
      "sub_title": "Keahlian profesional saya."
    },
    "services": {
      "title": "Layanan",
      "sub_title": "Saya bekerja sebagai freelancer untuk mengembangkan situs web yang luar biasa bagi merek, perusahaan, institusi, dan startup, dengan fokus pada solusi web strategis.",
      "cta": {
        "title": "Mari bekerja sama!",
        "sub_title": "Saya terbuka untuk proyek freelance, silakan kirimkan email kepada saya untuk mengetahui bagaimana kita dapat berkolaborasi.",
        "button": "Hubungi saya"
      }
    }
  },
  "AboutPage": {
    "title": "Tentang",
    "description": "Cerita singkat tentang saya",
    "resume": {
      "paragraf_1": "Halo! Terima kasih telah mengunjungi situs pribadi saya. Saya Ahyar Nasrullah Adilian, seorang mahasiswa Ilmu Komputer di Universitas Lampung. Saya sangat tertarik dengan pengembangan frontend. Dengan dasar yang kuat dalam JavaScript dan TypeScript, serta pemahaman komprehensif tentang berbagai pustaka dan kerangka kerja frontend, saya telah menjelajahi lanskap pengembangan web yang selalu berkembang dengan antusiasme dan dedikasi.",

      "paragraf_2": "Saya fokus pada pembuatan aplikasi web yang tidak hanya memberikan pengalaman yang akurat tetapi juga ramah pengguna. Spesialisasi saya meliputi JavaScript dan TypeScript, bersama dengan kerangka kerja seperti React, Vite, dan Next.js. Sebagai pembelajar cepat dan pemikir adaptif, saya berkembang dalam lingkungan dinamis di mana inovasi adalah kekuatan pendorong. Sifat kolaboratif saya memungkinkan saya untuk berintegrasi dengan tim, tidak hanya menyumbangkan keterampilan teknis saya tetapi juga memiliki sikap rendah hati yang menghargai masukan dari setiap anggota tim.",

      "paragraf_3": "Saya sangat percaya bahwa komunikasi yang efektif adalah kunci sukses dalam peran apa pun. Saya adaptif, berpikir efisien, dan selalu berusaha untuk yang terbaik. Pengalaman saya telah membekali saya dengan keterampilan analitis dan kemampuan kepemimpinan yang kuat. Saya nyaman bekerja secara kolaboratif dalam tim dan sangat antusias dengan kesempatan untuk berkontribusi pada kesuksesan tim. Saya menantikan kemungkinan untuk berkolaborasi!"
    },
    "career": {
      "title": "Karier",
      "sub_title": "Perjalanan karier profesional saya.",
      "careers": {
        "career_0": {
          "position": "Web Developer",
          "company": "Bank Indonesia",
          "logo": "/images/careers/BI.png",
          "location": "Lampung, Indonesia 🇮🇩",
          "location_type": "Di Tempat",
          "type": "Magang",
          "start_date": "2025-07",
          "end_date": "2025-08",
          "industry": "perbankan",
          "link": "https://www.bi.go.id/",
          "responsibilities": {
            "responsibility_1": "Mengembangkan GrowBI, sistem manajemen magang komprehensif yang dirancang untuk merampingkan seluruh proses magang dari aplikasi hingga penyelesaian.",
            "responsibility_2": "Membangun aplikasi web modern menggunakan framework Laravel dengan Inertia.js untuk pengalaman SPA yang seamless dan Vue.js untuk komponen frontend yang dinamis.",
            "responsibility_3": "Mengimplementasikan manajemen database yang efisien dan integrasi API untuk menangani aplikasi magang, penugasan mentor, dan pelacakan kemajuan.",
            "responsibility_4": "Berkolaborasi dengan developer senior dan stakeholder untuk mengumpulkan requirements dan menyediakan solusi yang berpusat pada pengguna untuk meningkatkan efisiensi operasional.",
            "responsibility_5": "Menerapkan praktik terbaik dalam pengembangan web termasuk desain responsif, optimasi kode, dan pertimbangan keamanan untuk aplikasi sektor keuangan."
          }
        },
        "career_1": {
          "position": "Web Developer & UI/UX Designer",
          "company": "Infinite Learning",
          "logo": "/images/careers/infinitee.jpg",
          "location": "Batam, Indonesia 🇮🇩",
          "location_type": "Remote",
          "type": "Paruh Waktu",
          "start_date": "2024-09",
          "end_date": "2024-12",
          "industry": "teknologi",
          "link": "https://www.instagram.com/infinitelearning_id/?hl=en",
          "responsibilities": {
            "responsibility_1": "Memimpin tim dengan menggunakan metodologi Scrum dan memastikan proses pengembangan proyek berjalan lancar.",
            "responsibility_2": "Memfasilitasi komunikasi antara pemangku kepentingan dan tim, serta memprioritaskan backlog bersama Product Owner.",
            "responsibility_3": "Merancang wireframe, mockup, dan prototipe berdasarkan riset pengguna dan analisis kebutuhan.",
            "responsibility_4": "Mengembangkan sistem desain yang konsisten dan bekerja sama dengan developer untuk memastikan implementasi yang tepat.",
            "responsibility_5": "Membangun antarmuka frontend yang responsif dan modern menggunakan React dan Tailwind CSS."
          }
        },

        "career_2": {
          "position": "Staf Komunikasi dan Informasi",
          "company": "Badan Eksekutif Mahasiswa Universitas Lampung (BEM U KBM Unila)",
          "logo": "/images/careers/bangkit.png",
          "location": "Lampung, Indonesia 🇮🇩",
          "location_type": "onsite",
          "type": "Paruh Waktu",
          "start_date": "2023-02",
          "end_date": "2024-02",
          "industry": "pendidikan",
          "link": "https://www.instagram.com/bem_unila/?hl=en",
          "responsibilities": {
            "responsibility_1": "Memimpin dan mengoordinasikan tim dalam mengembangkan konsep kreatif dan materi promosi untuk berbagai acara/program yang diselenggarakan oleh BEM Unila.",
            "responsibility_2": "Mengambil foto kegiatan, acara, dan anggota untuk mendokumentasikan momen penting secara visual dan membagikannya di berbagai platform kami, dengan memastikan kualitas gambar yang tinggi yang mencerminkan semangat dan tujuan organisasi.",
            "responsibility_3": "Membuat desain yang menarik dan berdampak untuk materi promosi, postingan media sosial, spanduk acara, dan konten digital lainnya yang selaras dengan branding dan tujuan komunikasi kami.",
            "responsibility_4": "Merencanakan, merekam, dan memproduksi video untuk berbagai kebutuhan organisasi, termasuk dokumentasi acara, video promosi, dan wawancara. Saya bekerja dengan teknik pencahayaan, framing, dan audio untuk menghasilkan konten video yang menarik secara visual."
          }
        },
        "career_3": {
          "position": "Staf Media Informasi",
          "company": "Himpunan Mahasiswa Ilmu Komputer Universitas Lampung (HIMAKOM UNILA)",
          "logo": "/images/careers/himasi-unja.jpeg",
          "location": "Lampung, Indonesia 🇮🇩",
          "location_type": "Di Tempat",
          "type": "Paruh Waktu",
          "start_date": "2023-02",
          "end_date": "2024-02",
          "industry": "sekolah",
          "link": "https://www.instagram.com/himakomunila/?hl=en",
          "responsibilities": {
            "responsibility_1": "Mengambil foto acara, aktivitas, dan anggota untuk mendokumentasikan momen-momen penting secara visual dan membagikannya di seluruh platform kami, memastikan gambar berkualitas tinggi yang mencerminkan semangat dan tujuan organisasi kami.",
            "responsibility_2": "Membuat desain yang menarik secara visual dan berdampak untuk materi promosi, postingan media sosial, spanduk acara, dan konten digital yang selaras dengan tujuan branding dan komunikasi kami.",
            "responsibility_3": "Merencanakan, merekam, dan memproduksi video untuk berbagai kebutuhan organisasi, termasuk rekap acara, video promosi, dan wawancara. Saya bekerja dengan teknik pencahayaan, pembingkaian, dan audio untuk membuat konten video yang menarik secara visual."
          }
        }
      }
    },
    "education": {
      "title": "Pendidikan",
      "sub_title": "Perjalanan pendidikan saya.",
      "school": "Universitas Lampung",
      "major": "Ilmu Komputer, (S.Kom)",
      "logo": "/images/education/unila.png",
      "location": "Lampung, Indonesia 🇮🇩",
      "degree": "Gelar Sarjana",
      "start_year": 2022,
      "end_year": 2026,
      "link": "https://www.unila.ac.id"
    },
    "resume_download_button": "Unduh Resume",
    "portfolio_download_button": "Unduh Portofolio"
  },
  "AchievementsPage": {
    "title": "Prestasi",
    "description": "Koleksi sertifikat dan lencana yang saya dapatkan sepanjang perjalanan profesional saya.",
    "error": "Terjadi kesalahan di server.",
    "no_data": "Tidak ada data yang tersedia",
    "show_credential": "Tampilkan Kredensial"
  },
  "ProjectsPage": {
    "title": "Proyek",
    "description": "Beberapa proyek yang telah saya kerjakan, baik pribadi maupun sumber terbuka.",
    "view_project": "Lihat Proyek",
    "tech_stack": "Tumpukan Teknologi",
    "back_button": "Kembali",
    "source_code_text": "Kode Sumber",
    "live_demo_text": "Demo Langsung",
    "error": "Terjadi kesalahan di server.",
    "no_data": "Tidak ada data yang tersedia"
  },
  "DashboardPage": {
    "title": "Dasbor",
    "description": "Ini adalah dasbor pribadi saya, dibangun dengan jalur API Next.js yang diterapkan sebagai fungsi serverless.",
    "error": "Terjadi kesalahan di server.",
    "github": {
      "title": "Kontribusi",
      "sub_title": "Kontribusi saya dari tahun lalu di GitHub.",
      "title_total_contribution": "Total",
      "title_total_this_week_contributino": "Minggu ini",
      "title_best_contribution": "Terbaik",
      "title_average_contribution": "Rata-rata",
      "title_less_contribution": "Kurang",
      "title_more_contribution": "Lebih",
      "unit": "hari"
    },
    "wakatime": {
      "title": "Statistik Mingguan",
      "sub_title": "Statistik WakaTime saya selama 7 hari terakhir.",
      "last_update": "Pembaruan Terakhir",
      "start_date": "Tanggal Mulai",
      "end_date": "Tanggal Berakhir",
      "daily_average": "Rata-rata Coding Harian",
      "daily_total": "Total Waktu Coding Minggu Ini",
      "best_day": "Hari Terbaik Waktu Coding",
      "all_time_since_today": "Total Waktu Sejak Hari Ini",
      "languages": "Bahasa Pemrograman"
    },
    "codewars": {
      "title": "Statistik Codewars",
      "sub_title": "Skor statistik saya di Codewars.",
      "title_rank": "Peringkat",
      "title_honor": "Kehormatan",
      "title_completed": "Selesai",
      "title_leaderboard": "Papan Peringkat",
      "title_clan": "Klan",
      "title_skills": "Keterampilan"
    },
    "monkeytype": {
      "title": "Statistik Monkeytype",
      "sub_title": "Skor statistik saya di Monkeytype.",
      "joined": "Bergabung",
      "current_streak": "Rekor saat ini",
      "unit_days": "hari",
      "title_test_started": "Tes dimulai",
      "title_test_completed": "Tes selesai",
      "title_time_typing": "Waktu mengetik",
      "title_leaderboard": "Papan Peringkat Bahasa Inggris",
      "unit_seconds": "Detik",
      "unit_time": "detik",
      "unit_words": "kata",
      "top": "teratas",
      "days_ago": "hari yang lalu",
      "xp_until_next_level": "XP sampai level berikutnya",
      "total_xp": "jumlah XP"
    }
  },
  "ChatRoomPage": {
    "title": "Ruang Obrolan",
    "description": "Tinggalkan apa pun yang ingin anda katakan, saran, pertanyaan, atau apa pun!",
    "placeholder": "Ketik pesan...",
    "sign_in": {
      "title": "Silakan masuk untuk memulai. Jangan khawatir, data anda aman.",
      "label": "Masuk dengan",
      "signed_label": "Masuk sebagai",
      "sign_out_label": "Keluar"
    },
    "widget": {
      "title": "Ruang Obrolan",
      "tooltip_title": "Pergi ke Ruang Obrolan",
      "tooltip_minimize": "Perkecil",
      "tooltip_signout": "Keluar"
    }
  },
  "ContactPage": {
    "title": "Kontak",
    "description": "Mari kita berhubungan",
    "social_media": {
      "title": "Temukan saya di media sosial",
      "gmail": {
        "title": "Tetap Berhubungan",
        "description": "Hubungi melalui email untuk pertanyaan atau kolaborasi."
      },
      "instagram": {
        "title": "Ikuti Perjalanan Saya",
        "description": "Tetap diperbarui dengan posting dan cerita terbaru saya di Instagram."
      },
      "linkedin": {
        "title": "Mari Terhubung",
        "description": "Terhubung untuk kolaborasi atau jelajahi pengalaman profesional saya."
      },
      "tiktok": {
        "title": "Bergabunglah dalam Keseruan",
        "description": "Ikuti saya di TikTok untuk konten yang menghibur dan menarik."
      },
      "github": {
        "title": "Jelajahi Kode",
        "description": "Jelajahi kode sumber untuk semua proyek saya di GitHub."
      }
    },
    "form": {
      "title": "Atau kirim pesan kepada saya",
      "input_name": "Nama",
      "input_email": "Email",
      "input_message": "Pesan",
      "button": "Kirim Email"
    }
  },
  "Footer": {
    "hire": "Hire me.",
    "copyright_1": "Hak Cipta © ",
    "copyright_2": "Ahyar Nasrullah. Semua hak dilindungi."
  },
  "LocaleSwitcher": {
    "en": "🇺🇸",
    "id": "🇮🇩",
    "label": "Bahasa"
  },
  "Navigation": {
    "Home": "Beranda",
    "About": "Tentang",
    "Achievements": "Prestasi",
    "Projects": "Proyek",
    "Dashboard": "Dasbord",
    "Chat Room": "Ruang Obrolan",
    "Contact": "Kontak"
  },
  "NotFoundPage": {
    "title": "Halaman tidak ditemukan",
    "button": "Kembali ke beranda"
  }
}

i18n/messages/id.json (diff)
@@ -35,6 +35,25 @@
       "sub_title": "Perjalanan karier profesional saya.",
       "careers": {
         "career_0": {
+          "position": "Web Developer",
+          "company": "Bank Indonesia",
+          "logo": "/images/careers/BI.png",
+          "location": "Lampung, Indonesia 🇮🇩",
+          "location_type": "Di Tempat",
+          "type": "Magang",
+          "start_date": "2025-07",
+          "end_date": "2025-08",
+          "industry": "perbankan",
+          "link": "https://www.bi.go.id/",
+          "responsibilities": {
+            "responsibility_1": "Mengembangkan GrowBI, sistem manajemen magang komprehensif yang dirancang untuk merampingkan seluruh proses magang dari aplikasi hingga penyelesaian.",
+            "responsibility_2": "Membangun aplikasi web modern menggunakan framework Laravel dengan Inertia.js untuk pengalaman SPA yang seamless dan Vue.js untuk komponen frontend yang dinamis.",
+            "responsibility_3": "Mengimplementasikan manajemen database yang efisien dan integrasi API untuk menangani aplikasi magang, penugasan mentor, dan pelacakan kemajuan.",
+            "responsibility_4": "Berkolaborasi dengan developer senior dan stakeholder untuk mengumpulkan requirements dan menyediakan solusi yang berpusat pada pengguna untuk meningkatkan efisiensi operasional.",
+            "responsibility_5": "Menerapkan praktik terbaik dalam pengembangan web termasuk desain responsif, optimasi kode, dan pertimbangan keamanan untuk aplikasi sektor keuangan."
+          }
+        },
+        "career_1": {
           "position": "Web Developer & UI/UX Designer",
           "company": "Infinite Learning",
           "logo": "/images/careers/infinitee.jpg",
@@ -54,7 +73,7 @@
           }
         },
 
-        "career_1": {
+        "career_2": {
           "position": "Staf Komunikasi dan Informasi",
           "company": "Badan Eksekutif Mahasiswa Universitas Lampung (BEM U KBM Unila)",
           "logo": "/images/careers/bangkit.png",
@@ -72,7 +91,7 @@
             "responsibility_4": "Merencanakan, merekam, dan memproduksi video untuk berbagai kebutuhan organisasi, termasuk dokumentasi acara, video promosi, dan wawancara. Saya bekerja dengan teknik pencahayaan, framing, dan audio untuk menghasilkan konten video yang menarik secara visual."
           }
         },
-        "career_2": {
+        "career_3": {
           "position": "Staf Media Informasi",
           "company": "Himpunan Mahasiswa Ilmu Komputer Universitas Lampung (HIMAKOM UNILA)",
           "logo": "/images/careers/himasi-unja.jpeg",
